<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home| My Design Web</title>
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/571e6d2ade.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="main">
    <div id="home">
    <div id="nav">
      <div id="nleft">
        <a class="nlink" href="#">Home</a>
        <a class="nlink" href="#">Design</a>
        <a class="nlink" href="#">Showreels</a>
      </div>
      <a class="nlink" id="centertag" href="#"> Aman Singh</a>
      <div id="nright">
        <a class="nlink" href="#">Our Journey</a>
      </div>


    </div>
    <div id="hero">
      <div class="anime2" id="sustain">
        <h5>01.</h5>
        <h3>Sustainablity.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam ad doloribus quisquam repellat impedit</p>
        <div id="susimagewrapper">
          <img src="https://images.unsplash.com/photo-1533038590840-1cde6e668a91?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zmxvd2VyfGVufDB8fDB8fHww">

        </div>
      </div>
      <div class="anime2" id="immortal">
        <div id="headings">
           <h1>Immortal.</h1>
           <h1>Equilibrium.</h1>
        </div>
        <div id="imagetext">
          <img src="https://images.unsplash.com/photo-1600385546605-536b691202df?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdhcnJpb3J8ZW58MHx8MHx8fDA%3D" alt="">
          <p>Commited to Sustainablity and Eco-friendly choicefor better tommorow. </p>
        </div>  
      </div>
      <div class="anime2" id="visit">
        <div id="circlev">
          <i class="fa-solid fa-angles-down"></i>
        </div>

        <h3>Visit Our Gallery</h3>
      </div>

    </div>
 
  </div>
  <div id="motive">
    <h3>Our Motive</h3>
    <p>At here , we deeply committed to sustainablity . We believe
      in a greener, more sustainable future, <span id="onespan"></span>and its at the core of everything we do . Our practices <span id="twospan"></span>   are designed with enviromental responsiblity in mind from <span id="thirdspan"></span> eco friendly materials to reducing our caron foootage </p>

  </div>
  <div id="pictures">
    <div id="firstpic">
      <div id="picimg">
        <img src="https://images.unsplash.com/photo-1548032885-b5e38734688a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG9jZWFufGVufDB8fDB8fHww" alt="">
      </div>
      <h1>Synergy.</h1>
      <p>Committed to sustainablity, eco-friendly choices for a better  tommorow</p>
    </div>
    <div id="secpic">
      <div id="picimg">
        <img src="https://images.unsplash.com/photo-1452570053594-1b985d6ea890?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YmlyZHN8ZW58MHx8MHx8fDA%3D" alt="">
      </div>
      <h1>Harmony.</h1>
      <p>Committed to sustainablity, eco-friendly choices for a better  tommorow</p>
    </div>
    
  </div>
  <div id="banner">
      <div id="bimg">
        <img src="https://images.unsplash.com/photo-1497250681960-ef046c08a56e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdyZWVuYXJ5fGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyfGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNhcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
      </div>
      <div id="btext">
        <h1>Biodegradable</h1>
        <h1> Packaging</h1>
        <p>Committed to sustainablity, eco-friendly choices for better tommorow.</p>
      </div>
  </div>
  <div id="future">
    <video autoplay muted loop   src="hello.mp4"></video>
    <div id="ftext">
      <h1>Peace , Be Calm❤️</h1>
      <button>Join us</button>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
  <script src="app.js"></script>
</body>
</html>