*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  #main{
    width: 100%;
  }
  #nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 30px 10vw;
  }
  #nleft{
    display: flex;
    gap: 36px;
  }
  #nav a{
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: #000;
    text-decoration: none;
  }
  #nav #centertag{
    font-size: 17px;
    cursor: pointer;
    text-decoration: underline;
   font-family: fantasy;
    font-weight: 100;
    letter-spacing: .9px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  #hero{
    display: flex;
  align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 13vw;
    padding: 0vw 10vw;
  }
  #sustain #susimagewrapper{
    width: 100%;
    height: 15vw;
    overflow: hidden;
    position: relative;
  }
  #sustain{
    width: 15vw;
  }
  #sustain p{
    text-transform: capitalize;
    font-weight: 400;
    opacity: .6;
    font-size: 13px;
    margin: 9px 0;
  }
  #susimagewrapper img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    object-fit: cover;
  }
  #immortal{
    position: relative;
    height: 42vw ;
    width: 30vw;
    /* background-color: rgb(185, 177, 177);   */
  }
  #immortal p{
    position: absolute;
      font-size: 1.4vw;
      letter-spacing: -.03vw;
      width: 40%;
      font-weight: 200;
      font-family: sans-serif;
      line-height: 1;
  }
  #imagetext{
    width: fit-content;
    height: fit-content;
  }
  #immortal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #immortal #headings{
    top: -22%;
    left: -20%;
    position: absolute;
  }
  #immortal h1{
    color: rgb(203, 48, 48);
    line-height: 1;
    font-size: 6vw;
    font-weight: 100;
    letter-spacing: -.3vw;
  
  }
  #visit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  #circlev{
    width: 3vw;
    height: 3vw;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #dada5e;
  }
  #circlev:hover{
    background-color: #dada5e;
    transition: .3s ease all;
    color: #000;
    cursor: pointer;
  }
  #circlev i{
     color: #000;
     font-size: 12px;
  }
  #visit h3{
    color: #5e5e5e;
  }
  #motive{
    margin-top: 3vw;
    display: flex;
    justify-content: space-between;
    padding: 10vw 10vw;
  }
  #motive h3{
    color: #5e5e5e;
    opacity: 95%;
  }
  #motive p{
    letter-spacing: -.19px;
    width: 70%;
    font-weight: 800;
    font-family: cursive;
    font-size: 2vw;
    position: relative;
    right: 0;
    text-align: right;
  
  }
  #motive span{
    border-radius: 100px;
    margin: 0 10px;
    background-color: red;
    display: inline-block;
    margin-bottom: -12.5px;
    margin: 0 13px;
  }
  #onespan{
    width: 120px;
    height: 50px;
    background-image: url("https://plus.unsplash.com/premium_photo-1702598829450-7ef61bf1212e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxhbmRzY2FwZSUyMGltYWdlcyUyMHdpdGglMjBodW1hbnN8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
  }
  #twospan{
    width: 120px;
    height: 50px;
    background-image: url("https://images.unsplash.com/photo-1711474033794-db09947551b6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGxhbmRzY2FwZSUyMGltYWdlcyUyMHdpdGglMjBodW1hbnN8ZW58MHx8MHx8fDA%3D");
    background-size: cover; 
  }
  #thirdspan{
    width: 120px;
    height: 50px;
    background-image: url("https://images.unsplash.com/photo-1468078809804-4c7b3e60a478?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fGxhbmRzY2FwZSUyMGltYWdlcyUyMHdpdGglMjBodW1hbnN8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
  }
  #pictures{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8vw;
    padding: 3vw;
  padding-left: 14vw;
  padding-right: 12vw;
  }
  #firstpic{
    width: 30%;
    height:30% ;
    

  }
  #firstpic #picimg{
    width: 100%;
  height: 38vw;
  margin-bottom: 1vw;
  }
  #picimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #firstpic p, #secpic p{
    opacity: 60%;
    font-size: 1vw;
    font-family: cursive;
    line-height: 1;
    letter-spacing: -.06px;
    font-weight: 400;
    margin-top: 10px;
  }
  
  #secpic #picimg{
    width: 100%;
  height: 38vw;
  margin-bottom: 1vw;
  }
  #secpic p{
    width: 50%;
    opacity: 60%;
  }
  #secpic{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 25vw;
  }
  
  #banner{
    display: flex;
    align-items: center;
    width: 110%;
    margin-top: 8vw;
    
  }
  #bimg{
    width: 60%;
    height: 60vh;
    
  }
  #bimg img {
    object-position: 0% 85%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #btext{
    margin-left: 30px;
    width: 40%;
  }
  #btext h1{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 2.4vw;
    
  }
  #btext p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    opacity: 90%;
    margin-top: 16px;
  }
  #btext h1:hover{
    color: rgb(35, 35, 143);
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    
    
  }
  #future{
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #fff;
  }
  #future video{
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #ftext{
    padding: 1vw 2vw;
    border-radius: 10px;
    color: #000;
    position: relative;
    z-index: 9;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  #ftext h1{
    font-family: cursive;
    font-weight: 400; 
  }
  #ftext button{
   padding: 1vw 1.1vw;
   font-size: 1vw;
   font-weight: 800;
   font-family: sans-serif;
   letter-spacing: -.05px;
   border-radius: 100px;
   background-color: #000;
   margin-top: 15px;
   color: #fff;
   border: 2px solid #dada5e;
  }
  #ftext button:hover{
    color: #000;
    background-color: #dada5e;
    transition: 0.3s all ease;
    cursor: pointer;
  }
